# Trading_Tracker

./: BulkyBookWeb.csproj  BulkyBookWeb.sln  Program.cs  README.md
.github/workflows/: azure-static-web-apps-kind-bay-06235c410.yml
Controllers/: CategoryController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20230625203314_AddCategoryToDatabase.Designer.cs  20230625203314_AddCategoryToDatabase.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: tradingtracker - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/js/: App.jsx
wwwroot/js/scr/: index.js
